{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Java Project",
            "type": "shell",
            "command": "javac",
            "args": [
                "-cp",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/org/howard/edu/lsp/assignment1/HelloWorld.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run HelloWorld",
            "type": "shell",
            "command": "java",
            "args": [
                "-cp",
                "${workspaceFolder}/src",
                "org.howard.edu.lsp.assignment1.HelloWorld"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
} 